agent.sources=s1
agent.channels=c1 c2
agent.sinks=k1 k2

agent.sources.s1.type=netcat
agent.sources.s1.channels=c1
agent.sources.s1.bind=0.0.0.0

agent.channels.c1.type=memory
agent.channels.c2.type=memory
agent.sinks.k1.type=hdfs
agent.sinks.k1.hdfs.path=/logs/apache/access/%{logType}/%Y/%m/%D/%H
agent.sinks.k1.hdfs.filePrefix=access
agent.sinks.k1.hdfs.fileSuffix=.log
agent.sinks.k1.channel=c1

agent.channels.c1.capacity=300
agent.sinks.k1.hdfs.inUsePrefix=_
agent.sinks.k1.hdfs.inUseSuffix=

#agent.sources.s1.type=avro
agent.sources.s1.port=42424

#agent.sources.s1.interceptors=i1 i2
#agent.sources.s1.interceptors.i1.type=regex_extractor
#agent.sources.s1.interceptors.i1.regex=(Exception)
#agent.sources.s1.interceptors.i1.serializers=ex
#agent.sources.s1.intercetpros.i1.serializers.ex.name=exception

#agent.sources.s1.interceptors.i2.type=host
#agent.sources.s1.interceptors.i2.hostHeader=relayHost
#agent.sources.s1.interceptors.i2.useIP=false

agent.sources.s1.selector.type=replicating
#agent.sources.s1.selector.header=exception
#agent.sources.s1.selector.mapping.Exception=c1
#agent.sources.s1.selector.default=c2

#agent.channels=c1 c2
#agent.channels.c1.type=memory
#agent.channels.c2.type=memory
#agent.sinks=k1 k2
#agent.sinks.k1.type=hdfs
#agent.sinks.k1.channel=c1
#agent.sinks.k1.hdfs.path=/logs/exceptions/%y/%M/%d/%H
agent.sinks.k2.type=hdfs
agent.sinks.k2.channel=c2
agent.sinks.k2.hdfs.path=/logs/exceptions/%{logType}/%Y/%m/%D/%H
#agent.sinks.k2.hostname=foo.example.com
#agent.sinks.k2.port=12345
